{
    "exclude_entry": false,
    "exit_on_mismatch": true,
    "exit_on_match": false,
    "ignore_folding": true,

    "entry": {
        "STPH*FR": "{#Shift_l(Home)}{^}",
        "STPH*FBL": "{#Shift_l(Page_Down)}{^}",
        "STPH*R": "{#Shift_l(Left)}{^}",
        "STPH*RPG": "{#Shift_l(Page_Up)}{^}",
        "STPH*RB": "{#Control_L(Shift_l(Left))}{^}",
        "STPH*P": "{#Shift_l(Up)}{^}",
        "STPH*B": "{#Shift_l(Down)}{^}",
        "STPH*BG": "{#Control_L(Shift_l(Right))}{^}",
        "STPH*LG": "{#Shift_l(End)}{^}",
        "STPH*G": "{#Shift_l(Right)}{^}",
        "STPH-FR": "{#Home}{^}",
        "STPH-FPL": "{#Control_l(Home)}{^}",
        "STPH-FBL": "{#Page_Down}{^}",
        "STPH-R": "{#Left}{^}",
        "STPH-RPG": "{#Page_Up}{^}",
        "STPH-RB": "{#Control_L(Left)}{^}",
        "STPH-RBG": "{#Control_l(End)}",
        "STPH-RBT": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RBTS": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RT": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "STPH-RTS": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "STPH-RS": "{#Left}{^}{#Left}{^}",
        "STPH-P": "{#Up}{^}",
        "STPH-PT": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "STPH-PTS": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "STPH-PS": "{#Up}{^}{#Up}{^}",
        "STPH-B": "{#Down}{^}",
        "STPH-BG": "{#Control_L(Right)}{^}",
        "STPH-BGT": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BGTS": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BT": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "STPH-BTS": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "STPH-BS": "{#Down}{^}{#Down}{^}",
        "STPH-LG": "{#End}{^}",
        "STPH-G": "{#Right}{^}",
        "STPH-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "STPH-GTS": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "STPH-GS": "{#Right}{^}{#Right}{^}",
        "#TPH*FR": "{#Shift_l(Home)}{^}",
        "#TPH*FBL": "{#Shift_l(Page_Down)}{^}",
        "#TPH*R": "{#Shift_l(Left)}{^}",
        "#TPH*RPG": "{#Shift_l(Page_Up)}{^}",
        "#TPH*RB": "{#Control_L(Shift_l(Left))}{^}",
        "#TPH*P": "{#Shift_l(Up)}{^}",
        "#TPH*B": "{#Shift_l(Down)}{^}",
        "#TPH*BG": "{#Control_L(Shift_l(Right))}{^}",
        "#TPH*LG": "{#Shift_l(End)}{^}",
        "#TPH*G": "{#Shift_l(Right)}{^}",
        "#TPH-FR": "{#Home}{^}",
        "#TPH-FPL": "{#Control_l(Home)}{^}",
        "#TPH-FBL": "{#Page_Down}{^}",
        "#TPH-R": "{#Left}{^}",
        "#TPH-RPG": "{#Page_Up}{^}",
        "#TPH-RB": "{#Control_L(Left)}{^}",
        "#TPH-RBG": "{#Control_l(End)}",
        "#TPH-RBT": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "#TPH-RBTS": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "#TPH-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "#TPH-RT": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "#TPH-RTS": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "#TPH-RS": "{#Left}{^}{#Left}{^}",
        "#TPH-P": "{#Up}{^}",
        "#TPH-PT": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "#TPH-PTS": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "#TPH-PS": "{#Up}{^}{#Up}{^}",
        "#TPH-B": "{#Down}{^}",
        "#TPH-BG": "{#Control_L(Right)}{^}",
        "#TPH-BGT": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "#TPH-BGTS": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "#TPH-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "#TPH-BT": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "#TPH-BTS": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "#TPH-BS": "{#Down}{^}{#Down}{^}",
        "#TPH-LG": "{#End}{^}",
        "#TPH-G": "{#Right}{^}",
        "#TPH-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "#TPH-GTS": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "#TPH-GS": "{#Right}{^}{#Right}{^}"
    },

    "dict": {
        "*FR": "{#Shift_l(Home)}{^}",
        "*FBL": "{#Shift_l(Page_Down)}{^}",
        "*R": "{#Shift_l(Left)}{^}",
        "*RPG": "{#Shift_l(Page_Up)}{^}",
        "*RB": "{#Control_L(Shift_l(Left))}{^}",
        "*P": "{#Shift_l(Up)}{^}",
        "*B": "{#Shift_l(Down)}{^}",
        "*BG": "{#Control_L(Shift_l(Right))}{^}",
        "*LG": "{#Shift_l(End)}{^}",
        "*G": "{#Shift_l(Right)}{^}",
        "-FR": "{#Home}{^}",
        "-FPL": "{#Control_l(Home)}{^}",
        "-FBL": "{#Page_Down}{^}",
        "-R": "{#Left}{^}",
        "-RPG": "{#Page_Up}{^}",
        "-RB": "{#Control_L(Left)}{^}",
        "-RBG": "{#Control_l(End)}",
        "-RBT": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RBTS": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RT": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "-RTS": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "-RS": "{#Left}{^}{#Left}{^}",
        "-P": "{#Up}{^}",
        "-PT": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "-PTS": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "-PS": "{#Up}{^}{#Up}{^}",
        "-B": "{#Down}{^}",
        "-BG": "{#Control_L(Right)}{^}",
        "-BGT": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BGTS": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BT": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "-BTS": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "-BS": "{#Down}{^}{#Down}{^}",
        "-LG": "{#End}{^}",
        "-G": "{#Right}{^}",
        "-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "-GTS": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "-GS": "{#Right}{^}{#Right}{^}"
    }
}
